# Amostras

./: AppAmostras.sln  README.md
ApiAmostras/: ApiAmostras.csproj  ApiAmostras.http  ApiAmostras.sln  Program.cs  appsettings.json
ApiAmostras/Application/DTOs/: AmostraDTO.cs  LoginDTO.cs  StatusDTO.cs  UsuarioDTO.cs  UsuarioSessao.cs
ApiAmostras/Application/Mapping/: MappingDTO.cs
ApiAmostras/Application/Swagger/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
ApiAmostras/Configure/Swagger/: ConfigureSwaggerGenOptions.cs  CustomSwaggerSchemaIdAttribute.cs  SwaggerDefaultValues.cs
ApiAmostras/Controllers/v1/: AmostraController.cs  StatusController.cs  UsuarioContaController.cs
ApiAmostras/Domain/Interfaces/: IAmostraRepository.cs  IStatusRepository.cs  IUsuarioConta.cs
ApiAmostras/Domain/Model/: Amostra.cs  Status.cs  Usuario.cs
ApiAmostras/Infrastructure/: ApplicationDbContext.cs  ApplicationUser.cs
ApiAmostras/Infrastructure/Repositories/: AmostraRepository.cs  StatusRepository.cs  UsuarioContaRepository.cs
ApiAmostras/Properties/: Resources.Designer.cs
ApiAmostras/Services/: ServicoResposta.cs
AppAmostras/: AppAmostras.csproj  Program.cs  appsettings.json
AppAmostras.Teste/: AppAmostras.Teste.csproj  (+1 more)
AppAmostras/Components/: App.razor  Routes.razor  _Imports.razor
AppAmostras/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AppAmostras/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AppAmostras/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
AppAmostras/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
AppAmostras/Components/Layout/: MainLayout.razor  NavMenu.razor
AppAmostras/Components/Pages/: Home.razor
AppAmostras/Components/Pages/Amostra/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  Relatorio.razor
AppAmostras/Components/Pages/Status/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
AppAmostras/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AppAmostras/Migrations/: 20250712004634_InitialCreate.Designer.cs  20250712004634_InitialCreate.cs  20250713230131_InitialCreate.Designer.cs  20250714000529_New.Designer.cs  20250714000529_New.cs  20250714014141_New2.Designer.cs  20250714014141_New2.cs  ApplicationDbContextModelSnapshot.cs
AppAmostras/Models/: Amostra.cs  Status.cs
AppAmostras/Properties/: launchSettings.json
AppAmostras/Repositories/: AmostraRepository.cs  IAmostraRepository.cs  IStatusRepository.cs  StatusRepository.cs
AppAmostras/Scripts/: dbo.Amostras.Table.sql  dbo.AspNetRoleClaims.Table.sql  dbo.AspNetRoles.Table.sql  dbo.AspNetUserClaims.Table.sql  dbo.AspNetUserLogins.Table.sql  dbo.AspNetUserRoles.Table.sql  dbo.AspNetUserTokens.Table.sql  dbo.AspNetUsers.Table.sql  dbo.Status.Table.sql  dbo.__EFMigrationsHistory.Table.sql
AppAmostras/Services/: ArquivoService.cs  IArquivoService.cs
(+1 files in other folders)
